<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Carpet_01">
    <link name="link">
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_collision.DAE</uri>
            
            <scale>1 1 0.95</scale>
          </mesh>
        </geometry>

        <surface>
        
          <contact>
            <ode>
              
            </ode>
          </contact>
        </surface>

        <pose>0 0 -0.01 0 0 0 </pose>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

    <static>1</static>
    
  </model>
</sdf>