<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitD_02">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitD_02/meshes/aws_DeskPortraitD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <kd>28500</kd>
            </ode>
          </contact>

        </surface>

      </collision>

      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitD_02/meshes/aws_DeskPortraitD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>