<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lab_floor">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.5708 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>model://lab_model/meshes/floor.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>model://lab_model/meshes/floor.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>